<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        #root {
            width: 100vw;
            height: 100vh;
        }
        /* Style for the link button */
        .Hawa-button {
            position: absolute;
            top: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            z-index: 1; /* Ensure the button is above the canvas */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff; /* Blue */
            border: none;
            color: white;
            border-radius: 5px;
            text-decoration: none; /* Remove default underline */
            transition: background-color 0.3s ease;
        }
        .Hawa-button:hover {
            background-color: #0056b3; /* Darker blue */
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <a href="/aircanvas" class="Hawa-button">Hawa</a> <!-- Changed button to a hyperlink -->
</body>

<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
    window.onload = function () {
        function getUrlParams(url) {
            let urlStr = url.split('?')[1];
            const urlSearchParams = new URLSearchParams(urlStr);
            const result = Object.fromEntries(urlSearchParams.entries());
            return result;
        }

        // Generate a Token by calling a method.
        // @param 1: appID
        // @param 2: serverSecret
        // @param 3: Room ID
        // @param 4: User ID
        // @param 5: Username
        const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
        const userID = Math.floor(Math.random() * 10000) + "";
        const userName = `{{curr_user.username}}`;
        const appID = 124713839;
        const serverSecret = "c6183f1df0e25a541cddf2c3d5dd3952";
        const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Personal link',
                url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },
            turnOnMicrophoneWhenJoining: true,
            turnOnCameraWhenJoining: true,
            showMyCameraToggleButton: true,
            showMyMicrophoneToggleButton: true,
            showAudioVideoSettingsButton: true,
            showScreenSharingButton: true,
            showTextChat: true,
            showUserList: true,
            maxUsers: 50,
            layout: "Auto",
            showLayoutButton: true,
        });
    }
</script>

</html>
